browser=firefox
headless=false
url=https://testing.eworx.ton5g.com
masterviewUrl1=https://testing.eworx.ton5g.com/login/masterview/
chrome=driver/chromedriver.exe
firefox=driver/geckodriver.exe
profilePicture=src\\main\\java\\Resource\\smiley.png
masterviewUrl=https://demoqa.com/text-box/